<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <link rel="stylesheet" href="DAY17.CSS">
    <style>
        /* universal selectors
        *{
            color:red;
    background-color: blue;
        } */

        /* element selectors
        p{
            color:green;
    background-color: blue;  
        } */
/* selector list */
/* h3,p{
    color:green;
    background-color: aqua;
} */
/* class selectors
.para{
    color: blueviolet;
    background-color: brown;
} */

/* id selectors */
/* #p{
    color: blueviolet;
    background-color: brown;  
} */



    </style>
</head>
<body>
    <h3>CSS SELECTORS</h3>
    <p  id="p">Lorem ipsum dolor sit amet.</p>
    <p id="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="p">Optio, hic? Quibusdam optio debitis et quisquam porro.</p>
    <p id="p">Tenetur nam ipsum praesentium enim, dolorum quos animi!</p>
    <ol>
    <li><a>Hello</a></li>
    <li><a>Hello</a></li>
    <li><a>Hello</a></li>
    <li><a>Hello</a></li>
</ol>
   <a href="">hello </a><br>
   <a href="">hello </a>
</body>
</html>